input {

    kafka {
    bootstrap_servers => "10.0.1.8:9092"
    topics => ["filebeat"]
    consumer_threads => 2
    codec => json
  }
    kafka {
    bootstrap_servers => "10.0.1.8:9093"
    topics => ["filebeat"]
    consumer_threads => 2
    codec => json
  } 
    kafka {
    bootstrap_servers => "10.0.1.8:9094"
    topics => ["filebeat"]
    consumer_threads => 2
    codec => json
  } 
}

## Add your filters / logstash plugins configuration here

output {

  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
        }
}
