# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<source>
  @type kafka
  brokers "192.168.100.46:9092"
  add_prefix "kafka"
  get_kafka_client_log true
  max_wait_time 1
  format json
  #offset_zookeeper  192.168.100.46:2181
  <topic>
   topic fluent
 </topic>
</source>
<match fluent.*>
   @type stdout
</match>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluent
    logstash_dateformat  %Y.%m.%d
    include_tag_key true
    suppress_type_name true
    type_name access_log
    tag_key @log_name
    flush_interval 5s
    user elastic
    password changeme
  </store>
 </match>
